<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gestion de Compania</title>
    <script src="https://use.fontawesome.com/dd46872bec.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/pages/company.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="/">GMS</a>
            </div>
            <div class="options">
                <a href="/login.html" class="logout">Cerrar sesión <i class="fa fa-sign-out" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>
    <nav>
        <div class="sub-header">
            <a href="#">Administración</a>
        </div>
    </nav>
    <section>
        <ol class="breadcrumb">
            <li>Clientes</li>
            <li>Compania</li>
        </ol>
        <div class="inner">
            <div class="row">
                <div class="col-md-2 col-sm-3 pre-sidebar">
                    <div class="sidebar">
                        <div class="options">
                            <h4>Compañía</h4>
                            <a href="compañia-formulario.html" class="btn btn-primary">Crear compañía</a>
                        </div>
                        <hr>
                        <ul class="links">
                            <li><a href="">Proyecto</a></li>
                            <li><a href="/config-db-lista.html">Configuración de DB</a></li>
                            <li><a href="menu-lista.html">Menú</a></li>
                        </ul>
                    </div>
                        <button id="hide-sidebar"><i class="fa fa-angle-left"></i><button>
                </div>
                <div class="col-md-10 col-sm-9 pre-wrapper">
                    <div class="wrapper">
                        <div class="row">
                            <div class="col-sm-12 no-padding">
                                <div class="info">
                                    <i class="fa fa-info" aria-hidden="true"></i>
                                    <div class="asdad">
                                      <p>Realiza la busqueda por las columnas: </p><p>codigo, proyecto asociado y nombre</p>
                                    </div>
                                </div>
                                <div class="search-box">
                                    <label for="search-input"><i class="fa fa-search"></i></label>
                                    <input id="search-input" type="text" placeholder="Buscar"/>
                                </div>
                                <ul class="filters">
                                    <li><button class="dropdown filter"><i class="fa fa-times-circle-o" aria-hidden="true"></i> Activo <i class="fa fa-angle-down"></i></button></li>
                                    <li><button id="add-filter">Agregar Filtro <i class="fa fa-angle-right"></i><button></li>
                                </ul>
                                <div class="option-table">
                                    <button id="show-options">Opciones de tabla <i class="fa fa-angle-down"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 no-padding">
                                <ul class="pagination pull-right">
                                  <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                                  <li><a href="#">2</a></li>
                                  <li><a href="#">3</a></li>
                                  <li><a href="#">4</a></li>
                                  <li><a href="#">5</a></li>
                                  <li class="controller"><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-12 no-padding">
                                <table class="table gms-table">
                                    <thead>
                                        <tr>
                                            <th>Código</th>
                                            <th>Proyecto asociado</th>
                                            <th>Nombre</th>
                                            <th>Telf. de contacto</th>
                                            <th>Email de contacto</th>
                                            <th>Telf. de soporte.</th>
                                            <th>Editar</th>
                                            <th>Estado</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>001</td>
                                            <td>Proyecto 01</td>
                                            <td>Compañía 01</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status"><label class="switch"><input type="checkbox"><div class="slider round"></div></label></td>
                                        </tr>
                                        <tr>
                                            <td>002</td>
                                            <td>Proyecto 02</td>
                                            <td>Compañía 02</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status"><label class="switch"><input type="checkbox"><div class="slider round"></div></label></td>
                                        </tr>
                                        <tr>
                                            <td>003</td>
                                            <td>Proyecto 03</td>
                                            <td>Compañía 03</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status">
                                                <label class="switch"><input type="checkbox"><div class="slider round"></div></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>004</td>
                                            <td>Proyecto 04</td>
                                            <td>Compañía 04</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status">
                                                <label class="switch"><input type="checkbox"><div class="slider round"></div></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>005</td>
                                            <td>Proyecto 05</td>
                                            <td>Compañía 05</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status">
                                                <label class="switch"><input type="checkbox"><div class="slider round"></div></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>006</td>
                                            <td>Proyecto 06</td>
                                            <td>Compañía 06</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status">
                                                <label class="switch"><input type="checkbox"><div class="slider round"></div></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>007</td>
                                            <td>Proyecto 07</td>
                                            <td>Compañía 07</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status">
                                                <label class="switch"><input type="checkbox"><div class="slider round"></div></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>008</td>
                                            <td>Proyecto 08</td>
                                            <td>Compañía 08</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status">
                                                <label class="switch"><input type="checkbox"><div class="slider round"></div></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>009</td>
                                            <td>Proyecto 09</td>
                                            <td>Compañía 09</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status">
                                                <label class="switch"><input type="checkbox"><div class="slider round"></div></label>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>010</td>
                                            <td>Proyecto 10</td>
                                            <td>Compañía 10</td>
                                            <td>954222-4523</td>
                                            <td>correo@dominio.com</td>
                                            <td>954222-4523</td>
                                            <td class="edit"><i class="fa fa-pencil-square-o"></i></td>
                                            <td class="status">
                                                <label class="switch"><input type="checkbox"><div class="slider round"></div></label>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p class="copy-right"> Motorcoach &copy; - 2016</p>
        </div>
    </footer>
</body>
</html>
