<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gestion de Compania</title>
    <script src="https://use.fontawesome.com/dd46872bec.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/pages/company.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="/">GMS</a>
            </div>
            <div class="options">
                <a href="/login.html" class="logout">Cerrar sesión <i class="fa fa-sign-out" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>
    <nav>
        <div class="sub-header">
            <a href="#">Administración</a>
        </div>
    </nav>
    <section>
        <ol class="breadcrumb">
            <li>Clientes</li>
            <li>Compania</li>
        </ol>
        <div class="inner">
            <div class="row">
                <div class="col-md-2 col-sm-3 pre-sidebar">
                    <div class="sidebar">
                        <div class="options">
                            <h4>Compañía</h4>
                            <a href="compañia-formulario.html" class="btn btn-primary disabled">Crear compañía</a>
                        </div>
                        <hr>
                        <ul class="links">
                            <li><a href="proyecto-lista.html">Proyecto</a></li>
                            <li><a href="config-db-lista.html">Configuración de DB</a></li>
                            <li><a href="menu-lista.html">Menú</a></li>
                        </ul>
                    </div>
                        <button id="hide-sidebar"><i class="fa fa-angle-left"></i><button>
                </div>
                <div class="col-md-10 col-sm-9 pre-wrapper">
                    <div class="wrapper">
                        <div class="row form-container">
                          <form class="form-horizontal">
                            <div class="col-sm-12">
                              <h5><strong>Crear Compañía</strong></h5>
                              <p>Información de compañía. (*) campos requeridos</p>
                              <hr>
                            </div>
                            <div class="col-sm-12">
                              <div class="alert alert-success alert-form">
                                <strong>Compañía creado correctamente.</strong>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="alert alert-info alert-form">
                                <strong>Compañía editada correctamente.</strong>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="alert alert-warning alert-form">
                                <strong>Se limpiaron correctamente todos los campos.</strong>
                              </div>
                            </div>
                            <div class=col-sm-12>
                              <div class="form-group">
                                <div class="col-sm-4">
                                  <label for="code">Código: *</label>
                                  <input type="text" class="form-control" id="code">
                                </div>
                                <div class="col-sm-4">
                                  <label for="project">Proyecto Asociado: *</label>
                                  <select type="text" class="form-control" id="project">
                                    <option value="1">Proyecto 01</option>
                                    <option value="2">Proyecto 02</option>
                                  </select>
                                </div>
                                <div class="col-sm-4">
                                  <label for="name">Nombre de Compañía: *</label>
                                  <input type="text" class="form-control" id="name">
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <div class="form-group">
                                <div class="col-sm-4">
                                  <label for="utc">Zona Horaria: *</label>
                                  <input type="text" class="form-control" id="utc">
                                </div>
                                <div class="col-sm-4">
                                  <label for="lang">Lenguaje: *</label>
                                  <select type="text" class="form-control" id="lang">
                                    <option value="es">Español</option>
                                    <option value="en">Ingles</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <br><br><!-- Cambiar -->
                              <p>Información de contacto. (*) campos requeridos</p>
                              <hr>
                            </div>
                            <div class=col-sm-12>
                              <div class="form-group">
                                <div class="col-sm-4">
                                  <label for="contact">Telefono de contacto: *</label>
                                  <input type="text" class="form-control" id="contact">
                                </div>
                                <div class="col-sm-4">
                                  <label for="support">Telefono de soporte: *</label>
                                  <input type="text" class="form-control" id="support">
                                </div>
                                <div class="col-sm-4">
                                  <label for="email">Email de contacto: *</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                              </div>
                            </div>
                            <div class=col-sm-12>
                              <div class="form-group">
                                <div class="col-sm-4">
                                  <label for="sweb">Sitio web: *</label>
                                  <input type="text" class="form-control" id="sweb">
                                </div>
                                <div class="col-sm-4">
                                  <label for="tweb">Titulo web: *</label>
                                  <input type="text" class="form-control" id="tweb">
                                </div>
                                <div class="col-sm-4">
                                  <label for="name">Nombre de contacto: *</label>
                                  <input type="text" class="form-control" id="name">
                                </div>
                              </div>
                            </div>
                            <div class=col-sm-12>
                              <div class="form-group">
                                <div class="col-sm-4">
                                  <label for="sweb">Direccion: *</label>
                                  <input type="text" class="form-control" id="sweb">
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-12">
                              <br><br><!-- Cambiar -->
                              <hr>
                              <div class="form-controls">
                                <button class="btn btn-primary"><i class="fa fa-save" aria-hidden="true"></i> Guardar</button>
                                <button class="btn btn-default"><i class="fa fa-eraser" aria-hidden="true"></i> Limpiar</button>
                                <button class="btn btn-default">Cancelar</button>
                              </div>
                            </div>
                          </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p class="copy-right"> Motorcoach &copy; - 2016</p>
        </div>
    </footer>
</body>
</html>
