<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gestion de Compania</title>
    <script src="https://use.fontawesome.com/dd46872bec.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/pages/company.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="/">GMS</a>
            </div>
            <div class="options">
                <a href="/login.html" class="logout">Cerrar sesión <i class="fa fa-sign-out" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>
    <nav>
        <div class="sub-header">
            <a href="#">Administración</a>
        </div>
    </nav>
    <section>
        <ol class="breadcrumb">
            <li>Configuraciones</li>
            <li>Configuración de base de datos</li>
        </ol>
        <div class="inner">
            <div class="row">
                <div class="col-md-2 col-sm-3 pre-sidebar">
                    <div class="sidebar">
                        <div class="options">
                            <h4>Configuración de BD</h4>
                            <a href="config-db-formulario.html" class="btn btn-primary disabled">Crear configuración</a>
                        </div>
                        <hr>
                        <ul class="links">
                            <li><a href="">Proyecto</a></li>
                            <li><a href="/compañia-lista.html">Compañía</a></li>
                            <li><a href="menu-lista.html">Menú</a></li>
                        </ul>
                    </div>
                        <button id="hide-sidebar"><i class="fa fa-angle-left"></i><button>
                </div>
                <div class="col-md-10 col-sm-9 pre-wrapper">
                  <div class="wrapper">
                      <div class="row form-container">
                        <form class="form-horizontal">
                          <div class="col-sm-12">
                            <h5><strong>Crear Configuración de Base de Datos</strong></h5>
                            <p>Información de configuración de base de datos. (*) campos requeridos</p>
                            <hr>
                            <div class="col-md-5 no-padding">
                              <strong><i class="fa fa-user"></i> Configuracion de base de datos creada por: Walter Cumpa, el 17/10/16</strong>
                            </div>
                            <div class="col-md-5 no-padding">
                              <strong><i class="fa fa-pencil-square-o"></i> Configuracion de base de datos creada por: Walter Cumpa, el 17/10/16</strong>
                            </div>
                            <div class="col-md-2 no-padding">
                              <strong><i class="fa fa-clock-o"></i> Ver historial</strong>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="alert alert-success alert-form">
                              <strong>Configuración de base de datos creado correctamente.</strong>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="alert alert-info alert-form">
                              <strong>Configuración de base de datos editada correctamente.</strong>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <div class="alert alert-warning alert-form">
                              <strong>Se limpiaron correctamente todos los campos.</strong>
                            </div>
                          </div>
                          <div class=col-sm-12>
                            <div class="form-group">
                              <div class="col-sm-4">
                                <label for="company">Compañía: *</label>
                                <select id="company" class="form-control">
                                  <option value="redcoach">Redcoach</option>
                                  <option value="tornado">Tornado</option>
                                </select>
                              </div>
                              <div class="col-sm-4">
                                <label for="enviroment">Entorno: *</label>
                                <select class="form-control" id="enviroment">
                                  <option value="1">Desarrollo</option>
                                  <option value="2">Pruebas</option>
                                  <option value="2">Producción</option>
                                </select>
                              </div>
                              <div class="col-sm-4">
                                <label for="ip">Ip de servidor: *</label>
                                <input type="text" class="form-control" id="ip" placeholder="__.__.__.__">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-sm-4">
                                <label for="port">Puerto: *</label>
                                <input type="text" class="form-control" id="port">
                                <div class="help-block with-errors">Puerto incorecto, considerar de 0 a 65,535</div>
                              </div>
                              <div class="col-sm-4">
                                <label for="db">Nombre de base de datos: *</label>
                                <input type="text" class="form-control" id="db">
                              </div>
                              <div class="col-sm-4">
                                <label for="user">Usuario de base de datos: *</label>
                                <input type="text" class="form-control" id="user">
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-sm-4">
                                <label for="password">Contraseña de base de datos: *</label>
                                <input type="password" class="form-control" id="password">
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <br><br><!-- Cambiar -->
                            <hr>
                            <div class="form-controls">
                              <button class="btn btn-primary"><i class="fa fa-save" aria-hidden="true"></i> Guardar</button>
                              <button class="btn btn-default"><i class="fa fa-eraser" aria-hidden="true"></i> Limpiar</button>
                              <button class="btn btn-default">Cancelar</button>
                            </div>
                          </div>
                        </form>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p class="copy-right"> Motorcoach &copy; - 2016</p>
        </div>
    </footer>
</body>
</html>
