<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Carga Pagina</title>
  <script src="https://use.fontawesome.com/dd46872bec.js"></script>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/pages/home.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
  <header>
    <div class="header">
      <div class="logo">
        <a href="/">GMS</a>
      </div>
      <div class="options">
        <a href="/login.html" class="logout">Cerrar sesión <i class="fa fa-sign-out" aria-hidden="true"></i></a>
      </div>
    </div>
  </header>
  <div class="component-wrapper">
    <section>
      <div class="content">
        <div class="welcome-message">
          <h2>¡Bienvenido, Administrador!</h2>
          <p>Para iniciar el trabajo en GMS, necesitas crear un proyecto</p>
        </div>
        <div class="menu-grid">
          <div class="menu-option">
            <h3>Clientes</h3>
            <hr>
            <ul class="sub-menu">
              <li>
                <div class="icon">
                  <img src="img/proyecto.png" alt="">
                </div>
                <a href="proyecto-lista.html">Proyectos</a>
              </li>
              <li>
                <div class="icon">
                  <img src="img/compania.png" alt="">
                </div>
                <a href="compañia-lista.html">Compañía</a>
              </li>
            </ul>
          </div>
          <div class="menu-option">
            <h3>Configuraciones</h3>
            <hr>
            <ul class="sub-menu">
              <li>
                <div class="icon">
                  <img src="img/config_bd.png" alt="">
                </div>
                <a href="config-db-lista.html">Configuraciones BD</a>
              </li>
              <li>
                <div class="icon">
                  <img src="img/config_traducciones.png" alt="">
                </div>
                <a href="traduccion.html">Traducciones</a>
              </li>
            </ul>
          </div>
          <div class="menu-option">
            <h3>Gestionar UI</h3>
            <hr>
            <ul class="sub-menu">
              <li>
                <div class="icon">
                  <img src="img/UI_menu.png" alt="">
                </div>
                <a href="">Menú</a>
              </li>
              <li>
                <div class="icon">
                  <img src="img/UI_vistas.png" alt="">
                </div>
                <a href="">Contenido de vistas</a>
              </li>
              <li>
                <div class="icon">
                  <img src="img/UI_opciones.png" alt="">
                </div>
                <a href="">Opciones</a>
              </li>
              <li>
                <div class="icon">
                  <img src="img/UI_tipodePago.png" alt="">
                </div>
                <a href="">Tipo de Pago</a>
              </li>
              <li>
                <div class="icon">
                  <img src="img/UI_ciudades.png" alt="">
                </div>
                <a href="">Ciudades</a>
              </li>
            </ul>
          </div>
          <div class="menu-option">
            <h3>Gestionar Logs</h3>
            <hr>
            <ul class="sub-menu">
              <li>
                <div class="icon">
                  <img src="img/log_evento.png" alt="">
                </div>
                <a href="">Log Evento</a>
              </li>
              <li>
                <div class="icon">
                  <img src="img/log_errores.png" alt="">
                </div>
                <a href="">Log de errores</a>
              </li>
            </ul>
          </div>
          <div class="menu-option">
            <h3>Gestionar Avisos</h3>
            <hr>
            <ul class="sub-menu">
              <li>
                <div class="icon">
                  <img src="img/avisos_notif.png" alt="">
                </div>
                <a href="">Notificaciones</a>
              </li>
              <li>
                <div class="icon">
                  <img src="img/avisos_interactivas.png" alt="">
                </div>
                <a href="">Guía interactiva</a>
              </li>
            </ul>
          </div>
          <div class="menu-option">
            <h3>Mejora Continua</h3>
            <hr>
            <ul class="sub-menu">
              <li>
                <div class="icon">
                  <img src="img/satisfaccion.png" alt="">
                </div>
                <a href="">Satisfacción del Cliente</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
  <footer>
    <div class="footer">
      <p class="copy-right"> Motorcoach &copy; - 2016</p>
    </div>
  </footer>
</body>
</html>
