<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <script src="https://use.fontawesome.com/dd46872bec.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/pages/login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
    <section>
        <canvas id="plexus"></canvas>
        <div class="content">
            <div class="content-login">
                <img src="img/ico-cloud.png" alt="volando" />
                <form id="form-login">
                    <div class="tooltip-alert">
                        <div>
                            <img src="img/ico-cloud-alert.png" alt="nuve de alerta" />
                        </div>
                        <div>
                            Disculpe, el usuario no exste o la contraseña es incorrecta.
                        </div>
                    </div>
                    <input type="text" placeholder='Usuario' name="name" value="">
                    <input type="password" placeholder='Contraseña' name="name" value="">
                    <button type="button" name="Ingresar">Ingresar</button>
                </form>
            </div>
        </div>
    </section>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="js/plexus.js"></script>
</body>
</html>
