<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Gestion de Compania</title>
    <script src="https://use.fontawesome.com/dd46872bec.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/pages/company.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href="/">GMS</a>
            </div>
            <div class="options">
                <a href="/login.html" class="logout">Cerrar sesión <i class="fa fa-sign-out" aria-hidden="true"></i></a>
            </div>
        </div>
    </header>
    <nav>
        <div class="sub-header">
            <a href="#">Administración</a>
        </div>
    </nav>
    <section>
        <ol class="breadcrumb">
            <li>Configuraciones</li>
            <li>Menú</li>
        </ol>
        <div class="inner">
            <div class="row">
                <div class="col-md-2 col-sm-3 pre-sidebar">
                    <div class="sidebar">
                        <div class="options">
                            <h4>Menú</h4>
                            <a href="menu-formulario.html" class="btn btn-primary">Crear Menú</a>
                            <a href="menu-ordenar.html" class="btn btn-primary disabled">Ordenar Menús</a>
                        </div>
                        <hr>
                        <ul class="links">
                            <li><a href="">Proyecto</a></li>
                            <li><a href="/compañia-lista.html">Compañía</a></li>
                            <li><a href="config-db-lista.html">Configuracion BD</a></li>
                        </ul>
                    </div>
                        <button id="hide-sidebar"><i class="fa fa-angle-left"></i><button>
                </div>
                <div class="col-md-10 col-sm-9 pre-wrapper">
                  <div class="wrapper">
                      <div class="row form-container">
                        <form class="form-horizontal">
                          <div class="col-sm-12">
                            <h5><strong>Ordenar Menú</strong></h5>
                            <p>Información de ordenamiento de menú. (*) campos requeridos</p>
                            <hr>
                          </div>
                          <div class=col-sm-12>
                            <div class="form-group">
                              <div class="col-sm-4">
                                <label for="project">Proyecto: *</label>
                                <select id="project" class="form-control">
                                  <option value="redcoach">Proyecto01</option>
                                  <option value="tornado">Proyecto02</option>
                                </select>
                              </div>
                              <div class="col-sm-4">
                                <label for="father">Menú padre: *</label>
                                <select class="form-control" id="father">
                                  <option value="1">Menú 01</option>
                                </select>
                              </div>
                            </div>
                            <div class="form-group">
                              <div class="col-sm-4">
                                <label for="children">Hijos: *</label>
                                <select multiple class="form-control" id="children">
                                  <option value="1">SubMenú 01</option>
                                  <option value="1">SubMenú 02</option>
                                  <option value="1">SubMenú 03</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="col-sm-12">
                            <br><br><!-- Cambiar -->
                            <hr>
                            <div class="form-controls">
                              <button class="btn btn-primary"><i class="fa fa-save" aria-hidden="true"></i> Guardar</button>
                              <button class="btn btn-default"><i class="fa fa-eraser" aria-hidden="true"></i> Limpiar</button>
                              <button class="btn btn-default">Cancelar</button>
                            </div>
                          </div>
                        </form>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p class="copy-right"> Motorcoach &copy; - 2016</p>
        </div>
    </footer>
</body>
</html>
